Checkers/Checkers/Views/MainWindow.xaml

<Window x:Class="Checkers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="610" Width="850" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:GameVM />
    </Window.DataContext>
    <Grid>
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="Settings">
                <MenuItem Header="New Game" Command="{Binding Actions.NewGame}"/>
                <MenuItem Header="Open Game" Command="{Binding Actions.OpenGame}"/>
                <MenuItem Header="Save Game" Command="{Binding Actions.SaveGame}"/>
                <MenuItem Header="Allow Multiple Jump" Command="{Binding Actions.AllowMultipleJumps}" />
                <MenuItem Header="Statistics" Command="{Binding Actions.Statistics}"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Command="{Binding Actions.AboutGame}"/>
            </MenuItem>
        </Menu>
        <ItemsControl Name="grid" ItemsSource="{Binding GameBoard}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="60" Height="60" BorderThickness="0.2" BorderBrush="#000000">
                                    <Button Command="{Binding MoveCommand}" CommandParameter="{Binding GameCell}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Grid>

                                                    <Image Source="{Binding GameCell.Background}" Stretch="UniformToFill"/>
                                                    <Image Source="{Binding GameCell.Piece.Background}" Stretch="UniformToFill"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Image Source="{Binding Player.GamePlayer.Image}" Margin="682,255,92,254" Height="58" Width="58"/>
    </Grid>

</Window>
